html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.is-palindrome {
    color: blue;
}

.not-palindrome {
    color: red;
}

header {
    background-color: salmon;
}

h1 {
    text-align: center;
}

footer {
    background-color: beige;
}

footer p {
    text-align: center;
}

ul {
    list-style-type: circle;
    margin: .5em;
}

ul li {
    display: inline-block;
    margin: 1em;
}

.ulTitle {
    text-align: center;
}

label {
    float: left;
    margin-right: 0.5em;
    padding-top: 0.2em;
    text-align: right;
    font-weight: bold;
}

fieldset {
    border: 1px solid green
}

legend {
    padding: 0.2em 0.5em;
    border: 1px solid green;
    color: green;
    font-size: 90%;
    text-align: right;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}